{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AlbumConnection": "Data Source=vinyltap.db", //<--change for prod
    "UserConnection": "Data Source=vinyltapuser.db"
  },
  "AllowedHosts": "*"
}
